<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        div{
            position: relative;
            width: 300px;
            border: 10px solid black;
            height: 100px;
            margin-bottom: 10px;
        }
        div::after{
            content: "";
            position: absolute;
            right: -8%;
            top: 28px;
            width: 15px;
            height: 50px;
            background-color: black;
        }
        .low::before{
            content: "";
            position: absolute;
            height: 100%;
            background-color: red;
            width: 30%;
        }
        .mid::before{
            content: "";
            position: absolute;
            height: 100%;
            background-color: orange;
            width: 60%;
        }
        .full::before{
            content: "";
            position: absolute;
            height: 100%;
            background-color: green;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="low"></div>
    <div class="mid"></div>
    <div class="full"></div>
</body>
</html>