<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgb(255, 239, 213,0.489);
            background-color: rgba(255, 239, 213, 0.489);
            font-family: Georgia, serif;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: rgba(255, 239, 213, 0.489);
        }
        
        .table-container {
            border: 1px solid #ddd;
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 239, 213, 0.489);
        }
        
        .table-heading {
            background-color: #696969;
            padding: 10px;
            color: white;
            font-family: Georgia, serif;
        }
        
        .number-cell {
            display: flex;
            align-items: center;
        }
        
        .number-cell span {
            margin-left: 5px;
        }
        
        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h2 class="table-heading">FIND FONTS</h2>
        <table>
            <tr>
                <th>CLASSIFICATIONS</th>
                <th>TAGS</th>
            </tr>
            <tr>
                <td>Display<div class="number-cell"><span>264</span></div></td>
                <td>Paragraph<div class="number-cell"><span>368</span></div></td>
            </tr>
            <tr>
                <td>Typewriter<div class="number-cell"><span>13</span></div></td>
                <td>Decorative<div class="number-cell"><span>69</span></div></td>
            </tr>
            <tr>
                <td>Pixel<div class="number-cell"><span>4</span></div></td>
                <td>Elegant<div class="number-cell"><span>68</span></div></td>
            </tr>
            <tr>
                <td>Grunge<div class="number-cell"><span>1</span></div></td>
                <td>Serif<div class="number-cell"><span>67</span></div></td>
            </tr>
        </table>
    </div>
</body>
</html>